PORT=5000
GEMINI_API_KEY=AIzaSyBOr9NoMvXJ5b54d5vAaMmwBaWosQ_aIi0
DATABASE_URL=postgresql://neondb_owner:npg_CuGz08NsMWbc@ep-plain-mode-a5dtj46j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_jwt_secret
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./serviceAccountkey.json
